# Consulta 1
- Título: 'Etymology' - Posición: (2734, 2743)
- Título: 'History' - Posición: (4101, 4108)
- Título: 'Geography' - Posición: (25925, 25934)
- Título: 'Government and politics' - Posición: (37710, 37733)
- Título: 'Economy' - Posición: (48093, 48100)
- Título: 'Demographics' - Posición: (63072, 63084)
- Título: 'Culture' - Posición: (75427, 75434)
- Título: 'See also' - Posición: (84128, 84136)
- Título: 'References' - Posición: (84222, 84232)
- Título: 'Further reading' - Posición: (84277, 84292)
- Título: 'External links' - Posición: (84301, 84315)

# Consulta 2
- Subtítulo: 'Early history' - Posición: (4118, 4131)
- Subtítulo: 'Spanish colonization' - Posición: (5001, 5021)
- Subtítulo: 'Independence and nation building' - Posición: (8781, 8813)
- Subtítulo: '20th century' - Posición: (14168, 14180)
- Subtítulo: '21st century' - Posición: (22424, 22436)
- Subtítulo: 'Topography' - Posición: (28307, 28317)
- Subtítulo: 'Climate and hydrography' - Posición: (32870, 32893)
- Subtítulo: 'Biodiversity' - Posición: (34436, 34448)
- Subtítulo: 'Foreign relations' - Posición: (41669, 41686)
- Subtítulo: 'Military' - Posición: (44257, 44265)
- Subtítulo: 'Administrative divisions' - Posición: (46515, 46539)
- Subtítulo: 'National symbols' - Posición: (47082, 47098)
- Subtítulo: 'Mineral resources' - Posición: (53118, 53135)
- Subtítulo: 'Agriculture' - Posición: (54124, 54135)
- Subtítulo: 'Tourism' - Posición: (55693, 55700)
- Subtítulo: 'Transport' - Posición: (58782, 58791)
- Subtítulo: 'Internet and telecommunications' - Posición: (60797, 60828)
- Subtítulo: 'Energy' - Posición: (61830, 61836)
- Subtítulo: 'Ancestry and ethnicity' - Posición: (63324, 63346)
- Subtítulo: 'Urbanization' - Posición: (68183, 68195)
- Subtítulo: 'Religion' - Posición: (68476, 68484)
- Subtítulo: 'Languages' - Posición: (71438, 71447)
- Subtítulo: 'Health' - Posición: (73052, 73058)
- Subtítulo: 'Education' - Posición: (73866, 73875)
- Subtítulo: 'Music and dance' - Posición: (76269, 76284)
- Subtítulo: 'Literature' - Posición: (77353, 77363)
- Subtítulo: 'Cuisine' - Posición: (78376, 78383)
- Subtítulo: 'Folklore' - Posición: (79105, 79113)
- Subtítulo: 'Sports' - Posición: (79755, 79761)
- Subtítulo: 'Cultural heritage' - Posición: (83008, 83025)
- Subtítulo: 'Notes' - Posición: (84242, 84247)
- Subtítulo: 'Citations' - Posición: (84258, 84267)

# Consulta 3
- Subsubtítulo: 'Pinochet era (1973–1990)' - Posición: (19806, 22419)

# Consulta 4
- Título: 'Etymology' - Posición: (2747, 4097)
- Título: 'See also' - Posición: (84140, 84218)
- Título: 'Further reading' - Posición: (84296, 84297)
- Título: 'External links' - Posición: (84319, 84815)

# Consulta 5
- Subtítulo: 'Early history' - Posición: (4136, 4996)
- Subtítulo: 'Spanish colonization' - Posición: (5026, 8776)
- Subtítulo: 'Independence and nation building' - Posición: (8818, 14163)
- Subtítulo: '20th century' - Posición: (14185, 22419)
- Subtítulo: '21st century' - Posición: (22441, 25921)
- Subtítulo: 'Topography' - Posición: (28322, 32865)
- Subtítulo: 'Climate and hydrography' - Posición: (32898, 34431)
- Subtítulo: 'Biodiversity' - Posición: (34453, 37706)
- Subtítulo: 'Foreign relations' - Posición: (41691, 44252)
- Subtítulo: 'Military' - Posición: (44270, 46510)
- Subtítulo: 'Administrative divisions' - Posición: (46544, 47077)
- Subtítulo: 'National symbols' - Posición: (47103, 48089)
- Subtítulo: 'Mineral resources' - Posición: (53140, 54119)
- Subtítulo: 'Agriculture' - Posición: (54140, 55688)
- Subtítulo: 'Tourism' - Posición: (55705, 58777)
- Subtítulo: 'Transport' - Posición: (58796, 60792)
- Subtítulo: 'Internet and telecommunications' - Posición: (60833, 61825)
- Subtítulo: 'Energy' - Posición: (61841, 63068)
- Subtítulo: 'Ancestry and ethnicity' - Posición: (63351, 68178)
- Subtítulo: 'Urbanization' - Posición: (68200, 68471)
- Subtítulo: 'Religion' - Posición: (68489, 71433)
- Subtítulo: 'Languages' - Posición: (71452, 73047)
- Subtítulo: 'Health' - Posición: (73063, 73861)
- Subtítulo: 'Education' - Posición: (73880, 75423)
- Subtítulo: 'Music and dance' - Posición: (76289, 77348)
- Subtítulo: 'Literature' - Posición: (77368, 78371)
- Subtítulo: 'Cuisine' - Posición: (78388, 79100)
- Subtítulo: 'Folklore' - Posición: (79118, 79750)
- Subtítulo: 'Sports' - Posición: (79766, 83003)
- Subtítulo: 'Cultural heritage' - Posición: (83030, 84124)
- Subtítulo: 'Notes' - Posición: (84252, 84253)
- Subtítulo: 'Citations' - Posición: (84272, 84273)

# Consulta 6
- Subtítulo: '20th century' - Posición: (14185, 22419)
